simulationDuration = 5 second
akka.log-dead-letters = off

mas {
  islandsNumber = 1
}

# Problem configuration
genetic {
  golomb {
    # The number of marks in the ruler (its order)
    marksNumber = 17

    # Maximum allowed distance between two conseecutive marks
    maxMarkDistance = 50
  }

  labs {
    # The size of the sequence
    problemSize = 85

    # The probability of mutating a solution
    mutationChance = 0.75

    # The probability of mutating a solution's feature
    mutationRate = 0.1

    # The range of Cauchy mutation
    mutationRange = 1.0 # unused

    # The probability of recombining solutions
    recombinationChance = 1.0
  }
}

# Local search configuration
genetic {
  taboo {
    maxIterations = 100

    # The length of the taboo list
    tabooSize = 10
  }

  rmhc {
    maxIterations = 1000
  }

  sd {
    maxIterations = 100
  }
}
