mas {
  islandsNumber = 1
}

#emas.populationSize = 4

simulationDuration = 150 second

genetic.golomb {
  countOfMarks = 14
  maxMarkSize = 50
  iterationCount = 10
}

genetic.labs {
  problemSize = 40
}

genetic {
  taboo {
    maxIterations = 40
    tabooSize = 5
  }

  rmhc {
    maxIterations = 50
  }

  sd {
    maxIterations = 10
  }
}

akka.log-dead-letters-during-shutdown = false