mas {
  islandsNumber = 1
}

#emas.populationSize = 4

simulationDuration = 15 second

genetic.golomb {
  countOfMarks = 14
  maxMarkSize = 50
  iterationCount = 10
}

akka.log-dead-letters-during-shutdown = false